PORT=3000
DB_HOST=localhost
DB_USER=inventory_user
DB_PASSWORD=CharlySays
DB_NAME=inventory_db
DB_PORT=5432
JWT_SECRET=mysupersecrehjsdjhktkeyforjsonwebtoken12345!@#
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_SECURE=false  # false для 587 (STARTTLS), true для 465 (SSL)
SMTP_USER=ArkhamKnight2005@yandex.ru
SMTP_PASS=ghwkagxogbvisnta  # или ваш основной пароль, если не используете App Password
ADMIN_EMAIL=ArkhamKnight2005@yandex.ru